<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <meta charset="UTF-8">
  <title>Bootstrap Portfolio</title>
</head>

<body>

<div id="header-image">
  <img src="assets/images/stormtrooper1.jpg" style='height: 100%; width: 100%; object-fit: contain'>
</div>

  <!--Top Navigation -->
  <nav class="navbar navbar-default" style="background-color: white">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 style="font-size: 25px">Carie Ngo</h1>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" style="font-size: 18px">
          <li class="about"><a href="index.html">About</a></li>
          <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
          <hr />
        </ul>
      </div>
    </div>
  </nav> <!--End Navigation-->

  <div class="container">
  <!--About Me Section-->
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h1>Contact Me</h1>
        </div>
        
      <form method="post" action="mailto:carie_ngo@yahoo.com">

        <!-- Name -->
        <div class="row" style="margin-bottom: 15px">
          <div class="col-md-2">
            Name
          </div>
          <div class="col-md-6">
            <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
          </div>
        </div>

        <!-- Email -->
        <div class="row" style="margin-bottom: 15px">
          <div class="col-md-2">
            Email
          </div>
          <div class="col-md-6">
            <input id="email" name="email" type="text" placeholder="Email" class="form-control">
          </div>
        </div>

        <!-- Message -->
        <div class="row" style="margin-bottom: 15px">
          <div class="col-md-2">
            Message
          </div>
          <div class="col-md-6">
            <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="10"></textarea>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="row" style="margin-bottom: 100px">
          <div class="col-md-8 text-right">
            <button type="submit" class="btn btn-primary bnt-md">Submit</button>
          </div>
        </div>
      </form>
      </div>
      
      <!--Connect With Me Section-->
    <div class="connect" style="margin-bottom: 100px">
      <div class="col-md-4" style="margin-top: 58px">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Connect With Me</h3>
          </div>
          <div class="panel-body">
            <a href="https://github.com/Moogieee"><img src="assets/images/github2.png" class="github-icon" title="GitHub"></a>
            <a href="https://www.linkedin.com/in/carie-ngo-87088a13a/"><img src="assets/images/linkedin-icon.png" class="linkedin-icon" title="LinkedIn"></a>
            <a href="https://stackexchange.com/users/10786090/carie-ngo"><img src="assets/images/stackoverflow-icon.png" class="stackoverflow-icon" title="Stack Overflow"></a>
          </div>
        </div>
      </div>
    </div> <!-- end row -->
    </div>
  </div> <!--div .container end-->

<!--Footer-->
<div class="footer navbar-fixed-bottom">Copyright &copy; 2017 Carie Ngo</div>


  
</body>
</html>